{
  "name": "edu_connect_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:env && tsc -b && vite build",
    "check:env": "node scripts/check-web-env.mjs",
    "lint": "eslint .",
    "test:env": "node scripts/test-web-env.mjs",
    "test:session": "node scripts/test-api-session.mjs",
    "test:secret-scanner": "node scripts/test-secret-scanner.mjs",
    "test:secrets": "node scripts/check-built-secrets.mjs",
    "test:workspace": "node scripts/test-workspace-logic.mjs",
    "test:preview": "node scripts/smoke-built-app.mjs",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:ios:add": "npx cap add ios",
    "mobile:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@tanstack/react-query": "^5.100.6",
    "axios": "^1.15.2",
    "lucide-react": "^1.14.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
